PORT=5000
MONGO_URI="mongodb+srv://sanikabutle:NmG56bLP3Hk3LCh0@cluster0.m031b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=secret123

NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=789339778129378
CLOUDINARY_API_SECRET=l-fLSYeCqwhf6751X36oEJ4ipZc
CLOUDINARY_CLOUD_NAME=dp9owlcrl